{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "job portal ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenpugazh/job-portal.git"
  },
  "author": "Praveen Pugazh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenpugazh/job-portal/issues"
  },
  "homepage": "https://github.com/praveenpugazh/job-portal#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7"
  }
}
